## Mongr

Mongr is web-based lingr client.

## Environment

* This application requires Ruby 1.9.3+ and Rails 3.2.13+.
* This application is hosted on heroku.

## Database

* SQLite3 on Development env
* PostgreSQL on Production env

## Development

* Template Engine: Haml
* Testing Framework: RSpec and Factory Girl
* Front-end Framework: Purecss
* Form Builder: SimpleForm
* Authentication: OmniAuth
* Authorization: CanCan

## Email

The application is configured to send emails using a Mandrill account.

## Developers

* supermomonga
* ujihisa

## License

Sonouchi kimeru (GPL-3+?).

